# Revenant

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/revenant/revenant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/revenant/revenant/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/revenant/revenant/App/: App.java
app/src/main/java/com/example/revenant/revenant/Bean/: Event.java  EventCode.java  WxPayParams.java
app/src/main/java/com/example/revenant/revenant/Event/: JsApi.java
app/src/main/java/com/example/revenant/revenant/Utils/: Constant.java  DemoIntentService.java  DemoPushService.java  DialogUtils.java  GsonUtils.java  LoadDialog.java  PathUtils.java  PayResult.java  StatusBarUtil.java  Utils.java
app/src/main/java/com/example/revenant/revenant/view/: AudioDialogManager.java  RecorderButton.java
app/src/main/java/com/example/revenant/revenant/wxapi/: AppRegister.java  WXEntryActivity.java  WXPayEntryActivity.java  WXPayUtils.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/revenant/revenant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
