apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '111111'
            storeFile file('G:/DaBaoProject/WebDemo/app/demo.key.jks')
            storePassword '111111'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.revenant.revenant"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                GETUI_APP_ID : "ZdvUnpR3an7PSGYU3P1VG2",
                GETUI_APP_KEY : "b3c1rBMQ0d7iNJba7Zng2A",
                GETUI_APP_SECRET : "GGTESeBcaI7sNFOXHhurs5",
                qqappid: "101496309"
        ]
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64"
        }

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }

        debug {
            signingConfig signingConfigs.config

        }
    }

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '28.0.0'
                }
            }
        }

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation 'com.just.agentweb:agentweb:4.0.2'
    implementation 'com.github.wendux:DSBridge-Android:3.0-SNAPSHOT'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.umeng.sdk:share-core:6.9.2'
    implementation 'com.umeng.sdk:share-wechat:6.9.2'
    implementation 'com.umeng.sdk:share-qq:6.9.2.0'
    implementation 'com.umeng.sdk:common:1.5.1'
    implementation 'com.umeng.sdk:debug:1.0.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.apkfuns.logutils:library:1.6.0'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    implementation 'com.github.nanchen2251:CompressHelper:1.0.5'
    implementation 'com.github.yuzhiqiang1993:zxing:2.1.8'
    implementation 'com.getui:sdk:2.12.5.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.amap.api:location:4.2.0'
    implementation 'top.zibin:Luban:1.1.3'
    implementation 'com.master.android:permissionhelper:2.0'
    implementation files('libs/alipaySdk-20180403.jar')
}
